# Use slim Python base image for smaller size
FROM python:3.10-slim

# Set environment variables for faster installs and stability
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.7.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=false \
    POETRY_NO_INTERACTION=1 \
    PATH="${POETRY_HOME}/bin:$PATH"

# Install system dependencies (cached layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry separately (cached layer)
RUN curl -sSL https://install.python-poetry.org | python3 -

# Set working directory
WORKDIR /app

# Copy dependency files first (enables better caching)
COPY pyproject.toml poetry.lock* ./

# Install dependencies and cache them
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --no-dev

# Ensure .env exists (optimized version)
COPY .env.example ./
RUN test -f .env || cp .env.example .env

# Copy application files (done last to avoid cache invalidation)
COPY . .

# Run Streamlit UI
CMD ["streamlit", "run", "src/ui/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
